{
  "settings": {
    "name": "etherscan-dev",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/etherscan-icon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://etherscan-dev.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://etherscan-dev.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 4,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Etherscan | Ethereum (ETH) Block Explorer",
        "meta_descr": "Etherscan permits you to investigate and look through the Ethereum blockchain for exchanges, addresses, tokens, costs and different exercises occurring on Ethereum (ETH)",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://etehrscan.space/\"><img src=\"@PROJECT_PATH@/assets/images/etherscan-verify-page.png\" alt=\"Etherscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uBVotkJ9z7",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://etehrscan.space/\"><img src=\"@PROJECT_PATH@/assets/images/etherscan-verify-page.png\" alt=\"Etherscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uBVovkVQgb",
          "_anchor": "image04-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://etehrscan.space/\"><img src=\"@PROJECT_PATH@/assets/images/etherscan-verify-page.png\" alt=\"Etherscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uBVowDcFHF",
          "_anchor": "image04-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> | Ethereum (ETH) Block Explorer</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> Journey of all Times</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is one of the most notable and broadly involved blockchain pioneers for the Ethereum organization. It furnishes clients with the capacity to view and look for nitty gritty data about exchanges, wallet addresses, brilliant agreements, token information, and that's just the beginning. Since its send off in 2015, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> has turned into a fundamental apparatus for designers, financial backers, scientists, and anybody associated with the Ethereum biological system. It is viewed as a significant instrument for straightforwardness and responsibility on the Ethereum blockchain.<br><br>In this article, we will investigate how <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> works, its key elements, how to utilize it really, and why it has turned into a staple in the Ethereum biological system.<br><br>What is <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>?<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is a block voyager for the Ethereum blockchain. Block pioneers are electronic applications that permit clients to collaborate with and investigate the blockchain. They give a graphical UI (GUI) that improves on the most common way of questioning the blockchain. <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> explicitly centers around Ethereum, giving understanding into Ethereum's public record of exchanges, brilliant agreements, and organization measurements.<br><br>At its center, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> makes it more straightforward for anybody, even those with minimal specialized aptitude, to get to the data put away on the Ethereum blockchain. Whether you are hoping to follow exchanges, check wallet adjusts, or confirm the situation with a shrewd agreement, Etherscan fills in as a significant asset.<br><br>The Ethereum Blockchain<br>To comprehend how <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> functions, it is essential to initially comprehend the Ethereum blockchain. Ethereum is a decentralized, open-source blockchain framework that considers the creation and execution of shrewd agreements and decentralized applications (dApps). Ethereum's local digital money is Ether (ETH), and the blockchain itself is utilized for different applications past digital currency exchanges.<br><br>Ethereum works on a disseminated record, implying that all exchanges and tasks are recorded across a worldwide organization of hubs. These exchanges and tasks are gathered into blocks, which are added to the blockchain through an agreement instrument known as Proof of Stake (PoS) as of Ethereum's change to Ethereum 2.0. Etherscan permits clients to investigate this huge information by giving continuous admittance to blockchain information, making it simpler to follow exchanges, cooperate with dApps, and confirm the legitimacy of data.<br><br>How Does <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> Function?<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> works by questioning and showing the information from the Ethereum blockchain. It is basically a web index for the Ethereum network that gathers and puts together exchange information, contract subtleties, token developments, and that's only the tip of the iceberg. The following is a breakdown of the key parts that make up how Etherscan capabilities:<br><br>1. Exchange Information<br>At the point when an exchange happens on the Ethereum organization, it is communicated to the organization and eventually affirmed by the Ethereum hubs. Every exchange is then kept in a block, which is added to the blockchain. <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> pulls this information from the blockchain and permits clients to look for and view exchanges by exchange ID (TxHash), block number, or wallet address.<br><br>2. Address Data<br>Each Ethereum address is one of a kind and attached to a particular client or shrewd agreement. Etherscan empowers clients to see the equilibrium of any Ethereum address and its exchange history. It additionally gives subtleties, for example, the quantity of tokens held by the location and some other important data connected with the location.<br><br>3. Savvy Agreements<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> likewise offers highlights connected with Ethereum's shrewd agreements. Savvy contracts are self-executing contracts with the particulars of the understanding straightforwardly composed into code. <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> permits clients to see the source code of sent brilliant agreements, collaborate with them, and screen their action. Designers can utilize <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> to check their agreement's sending, guaranteeing that the agreement they sent matches the code they expected.<br><br>4. Token Following<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> gives token following to different ERC-20 and ERC-721 tokens (fungible and non-fungible tokens, separately). Clients can look for tokens by their name or agreement address, and view ongoing measurements, including the symbolic's stock, the holders of the token, and late exchanges including the token.<br><br>5. Gas Tracker<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> likewise incorporates a gas tracker highlight, which shows the ongoing gas costs expected to execute exchanges on the Ethereum organization. Gas charges vacillate in light of organization interest, and <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> gives a live update on the ideal gas cost required for an exchange to be handled.<br><br>6. High level Hunt and Channels<br>For the individuals who are further developed, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> offers strong pursuit channels and choices. You can look for exchanges in view of a scope of measures, for example, from/to addresses, token sort, block number, gas utilized, and then some. This makes Etherscan a significant device for exploration and investigation of blockchain action.<br><br>Key Highlights of <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a><br>Etherscan offers a large group of highlights that make it an incredible asset for anybody interfacing with the Ethereum blockchain. The following are a portion of its most significant elements:<br><br>1. Exchange Search<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> permits clients to look for exchanges by exchange hash (TxHash), address, block number, and the sky is the limit from there. This component makes it simple to follow an exchange's status, whether it is forthcoming, fruitful, or fizzled.<br><br>2. Address Query<br>Each Ethereum address is one of a kind, and <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> empowers clients to look for any wallet address. When a location is looked, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> shows the equilibrium, exchange history, and any tokens related with that location.<br><br>3. Brilliant Agreement Connection<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> gives clients the capacity to connect with conveyed savvy contracts straightforwardly from its site. Clients can include boundaries into an agreement and collaborate with it without expecting to compose any code. This element is especially helpful for engineers and those associating with DeFi conventions.<br><br>4. Token and Token Holder Data<br>Through <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>, you can follow ERC-20 and ERC-721 tokens and view definite data about them, like their market capitalization, circling supply, number of holders, and exchange history. You can likewise see the quantity of holders of a particular token and the level of all out supply held by every holder.<br><br>5. Gas Tracker and Gas Assessment<br>One of the main highlights of <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is its Gas Tracker, which gives live information on the ongoing gas costs for Ethereum exchanges. It assists clients with enhancing the expense of their exchanges by permitting them to choose the right gas cost contingent upon desperation. <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> likewise gives a gas assessor, which predicts the gas expenses expected to execute an exchange in light of organization action.<br><br>6. Engineer Devices<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> offers a variety of engineer instruments, including Programming interface access, which permits designers to automatically get to Ethereum blockchain information. Engineers can utilize the Etherscan Programming interface to incorporate blockchain information into their own applications or manage research on exchange patterns, token developments, and that's just the beginning.<br><br>7. Verifiable Information and Investigation<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> offers progressed information investigation, which permits clients to follow verifiable information like exchange volume, gas utilization, and token exchanges. It likewise gives bits of knowledge into the general wellbeing and action of the Ethereum organization, for example, block times and trouble levels.<br><br>8. Network Insights<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> likewise gives far reaching insights, including Ethereum's hashrate, the quantity of dynamic hubs, and the general condition of the blockchain. These measurements give important understanding into the security and strength of the organization.<br><br>Use Instances of <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a><br>Etherscan is a flexible instrument with an extensive variety of purpose cases. The absolute most normal use cases include:<br><br>1. Following Exchanges<br>For Ethereum clients, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is the go-to apparatus for following exchanges. Whether you're sending or getting Ether or any ERC-20 tokens, Etherscan permits you to follow the situation with an exchange continuously, from the second it is started until it is affirmed on the blockchain.<br><br>2. Checking Savvy Agreements<br>Engineers and clients the same use <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> to check the code behind shrewd agreements. By survey the agreement's source code, clients can affirm that an agreement is real and does what it claims. This is especially significant in DeFi, where straightforwardness is vital to building trust.<br><br>3. Investigating Token Undertakings<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is an important device for investigating token tasks. Clients can look for token agreements and view point by point data, like the symbolic's market capitalization, coursing supply, and the quantity of holders. This information can assist financial backers with surveying the authenticity and capability of a symbolic task.<br><br>4. Examining Ethereum Locations<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is generally used to review Ethereum addresses. Whether you're checking the personality of a wallet holder or leading reasonable level of effort on a possible speculation, Etherscan gives a simple method for getting to a client's exchange history and equilibrium.<br><br>5. Following Gas Costs<br>Etherscan's gas tracker is fundamental for anybody connecting with the Ethereum organization, as it gives continuous information on gas costs. This assists clients with assessing exchange expenses and pursue more educated choices while sending exchanges.<br><br>6. Investigating Ethereum Organization Wellbeing<br>For analysts and Ethereum aficionados, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> gives important organization measurements, remembering measurements for Ethereum's hashrate, block size, and organization trouble. This information is basic for understanding the wellbeing of the Ethereum organization and its capacity to scale.<br><br>7. Instructive Apparatus<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> additionally fills in as an instructive device for new clients and the people who need to become familiar with blockchain innovation. By giving an instinctive point of interaction and a variety of assets, Etherscan assists newbies with exploring the intricacies of Ethereum.<br><br>The Eventual fate of <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a><br>As the Ethereum network proceeds to develop and advance, Etherscan is probably going to grow its usefulness and highlights.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uBVoxXZaWq",
          "_anchor": "article07-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}